.fallback-text {
    text-align: center;
  }
  
  .dest {
    max-width: 80rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    grid-gap: 2rem;
    margin: 2rem auto;
    padding: 0;
    list-style: none;
  }
  
  .destitem {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    background: #1f1c2c;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    animation: slide-up-fade-in 0.3s ease-out forwards;    
  }
  
  .destitem button {
    background: transparent;
    border: none;
    padding: 0;
    transition: all 0.2s ease-in-out;
  }
  
  .destitem:nth-child(odd) button:hover,
  .destitem:nth-child(odd) button:focus {
    box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    cursor: pointer;
  }
  
  .destitem:nth-child(even) button:hover,
  .destitem:nth-child(even) button:focus {
    box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    cursor: pointer;
  }
  
  .destitem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
  }
  
  .destitem h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    font-size: 0.9rem;
    position: absolute;
    bottom: 0;
    right: 1rem;
    margin: 1rem auto;
    background-color: #feee86;
    border-radius: 4px;
    padding: 0.15rem 0.35rem;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
  }